upstream mywebapp1 {
    server spirngboot01;
    server springboot02;
    server springboot03;
}

server {
    listen 80;
    #server_name docker.cpone-dev.com _;

    location / {
        proxy_pass http://mywebapp1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
